In [1]:
import pandas as pd
import numpy as np
import warnings

In [70]:
# Lendo arquivo csv

filmes = pd.read_csv('idfilmestitulos.csv')

In [71]:
filmes.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [108]:
# Arquivo 'filmesranking.csv' não tem cabeçalho assim, é criado os cabeçalhos com os nomes abaixo:

colunas = ['user_id', 'film_id', 'classification', 'timestamp']

# Lê o CSV sem cabeçalho original adicionando os nomes das colunas
avaliacoes = pd.read_csv('filmesranking.csv', header=None, names=colunas)

In [109]:
avaliacoes.head()

   user_id  film_id  classification  timestamp
0        0       50               5  881250949
1        0      172               5  881250949
2        0      133               1  881250949
3      196      242               3  881250949
4      186      302               3  891717742

### 1) Dado um filme FM que um respectivo usuário gostou, quais 30 títulos de filmes você pode recomendá-lo?

In [95]:
# Cria matriz de notas: usuários x filmes
matriz_notas = avaliacao.pivot_table(index='user_id', columns='film_id', values='classification')

In [96]:
matriz_notas.head()

film_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
print(df_filmes.columns)

Index(['item_id', 'title'], dtype='object')

In [136]:
warnings.filterwarnings("ignore", category=RuntimeWarning)

# Filme que o usuário gostou (ADICIONA O NOME DO FILME QUE ESTARÁ CORRELACIONANDO COM A NOTA DO USUÁRIO)
titulo_filme_base = "Four Rooms (1995)"
filme_base_id = filmes[filmes['title'] == titulo_filme_base]['item_id'].values[0]

# Calcula correlação com os demais filmes
correlacoes = matriz_notas.corrwith(matriz_notas[filme_base_id])

# Remove NaN e transforma em dataframe
correlacoes_df = pd.DataFrame(correlacoes, columns=['correlacao'])
correlacoes_df.dropna(inplace=True)

# Junta com a contagem de avaliações
contagem_avaliacoes = avaliacoes.groupby('film_id').size().reset_index(name='total_avaliacoes')
recomendacoes = correlacoes_df.join(contagem_avaliacoes.set_index('film_id'), on='film_id')

# Filtra por mínimo de 50 avaliações e ordena
recomendacoes_filtradas = recomendacoes[recomendacoes['total_avaliacoes'] >= 50]
top_30_recomendados = recomendacoes_filtradas.sort_values(by='correlacao', ascending=False).head(30)

# Junta com os títulos
top_30_final = top_30_recomendados.join(filmes.set_index('item_id'), on='film_id')

# Exibe os títulos recomendados
top_30_final.head(30)

,correlacao,total_avaliacoes,title
film_id,,,
3,1.000000,90,Four Rooms (1995)
344,1.000000,55,"Apostle, The (1997)"
489,0.870388,52,Notorious (1946)
478,0.834726,104,"Philadelphia Story, The (1940)"
877,0.771744,52,Excess Baggage (1997)
306,0.743161,96,"Mrs. Brown (Her Majesty, Mrs. Brown) (1997)"
561,0.729866,59,Mary Shelley's Frankenstein (1994)
690,0.724176,155,Seven Years in Tibet (1997)
886,0.704779,53,"Life Less Ordinary, A (1997)"
675,0.690066,54,"Nosferatu (Nosferatu, eine Symphonie des Graue..."
875,0.674583,53,She's So Lovely (1997)
648,0.663403,67,"Quiet Man, The (1952)"
326,0.661831,175,G.I. Jane (1997)
452,0.644604,66,Jaws 2 (1978)
33,0.642704,97,Desperado (1995)
334,0.640490,64,U Turn (1997)
317,0.640423,102,In the Name of the Father (1993)
607,0.639602,66,Rebecca (1940)
614,0.636285,51,Giant (1956)
76,0.620524,54,Carlito's Way (1993)
632,0.620174,58,Sophie's Choice (1982)
724,0.608998,76,Circle of Friends (1995)
559,0.607861,137,Interview with the Vampire (1994)
332,0.605040,143,Kiss the Girls (1997)
720,0.595733,86,First Knight (1995)
993,0.591212,66,Hercules (1997)
751,0.589045,180,Tomorrow Never Dies (1997)
421,0.588024,106,William Shakespeare's Romeo and Juliet (1996)
682,0.582816,100,I Know What You Did Last Summer (1997)
499,0.581238,62,Cat on a Hot Tin Roof (1958)

### 2) Considerando o conceito da galinha dos ovos de ouro, diga quais são os 4 filmes que apresentam maior correlação com todos os outros, a partir da lista de filmes correlacionados a FM selecionado pelo usuário?

In [141]:
matriz_notas_filme = avaliacoes.pivot_table(index='user_id', columns='film_id', values='classification')

# Escolha do filme base (ADICIONA O NOME DO FILME QUE ESTARÁ CORRELACIONANDO)
titulo_base = "Four Rooms (1995)"
item_base = filmes[filmes['title'] == titulo_base]['item_id'].values[0]

# Filmes correlacionados ao FM
correlacoes_filme = matriz_notas_filme.corrwith(matriz_notas_filme[item_base])
correlacoes_filme = pd.DataFrame(correlacoes_filme, columns=['correlacao']).dropna()

# Filtra os 50 mais correlacionados com o filme base
correlacionados_fm = correlacoes_filme.sort_values(by='correlacao', ascending=False).head(50)

# Agora calculamos, para cada um desses 50 filmes, a média da correlação com TODOS os outros filmes
medias_correlacao_filmes = {}
for filme_id in correlacionados_fm.index:
    correlacoes_outros = matriz_notas.corrwith(matriz_notas[filme_id]).dropna()
    media = correlacoes_outros.mean()
    medias_correlacao_filmes[filme_id] = media

# Transforma em DataFrame e ordena
df_medias = pd.DataFrame.from_dict(medias_correlacao_filmes, orient='index', columns=['media_correlacao'])
df_medias = df_medias.sort_values(by='media_correlacao', ascending=False).head(4)

# Junta com os títulos
df_top_filmes = df_medias.merge(filmes, left_index=True, right_on='item_id')

# Resultado final
df_top_filmes[['title', 'media_correlacao']]

                                        title  media_correlacao
1322  Wooden Man's Bride, The (Wu Kui) (1994)          0.880531
1258                    Pie in the Sky (1995)          0.840905
1355                    Ed's Next Move (1996)          0.767042
1369  I Can't Sleep (J'ai pas sommeil) (1994)          0.761112